MrSnake/MainWindow.xaml

<Window
    x:Class="MrSnake.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MrSnake"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MrSnake"
    Width="325"
    Height="150"
    Background="DarkTurquoise"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Button
                Canvas.Left="10"
                Canvas.Top="10"
                Width="290"
                Click="Button_Click"
                Content="Start MrSnake"
                FontFamily="Orbitron SemiBold" />
            <Button
                Canvas.Left="10"
                Canvas.Top="35"
                Width="290"
                Click="Button_Click_1"
                Content="Resume MrSnake"
                FontFamily="Orbitron SemiBold" />
            <Button
                Canvas.Left="10"
                Canvas.Top="60"
                Width="290"
                Click="Button_Click_2"
                Content="Pause MrSnake"
                FontFamily="Orbitron SemiBold" />
            <Button
                Canvas.Left="10"
                Canvas.Top="85"
                Width="290"
                Click="Button_Click_3"
                Content="Kill MrSnake"
                FontFamily="Orbitron SemiBold" />
        </Canvas>
    </Grid>
</Window>
